<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias-Gobierno de San Juan</title>
    <link rel="icon" href="San Juan2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>




    <style>
        body {

            font-family: 'Times New Roman', Cambria, Cochin, Georgia, Times, serif;
            color: white;
            margin: 0;

        }


        :root {
            --color1: #593643;
            --color2: #D99543;
            --color3: #F2BB77;
            --color4: #F2CA99;
            --color5: #0D0D0D;
            --color-texto: #0D0D0D;
        }

        link[rel="icon"] {
            width: 32px;
            height: 32px;
        }


        .navbar {
            background-color: #fff;
            border-bottom: 1px solid var(--color1);

        }

        .navbar .nav-link {
            color: var(--color-texto);
            font-size: 20px;
            /* Ajusta el tamaño de fuente */
            margin-right: 20px;
            /* Ajusta el espaciado horizontal entre las opciones */
        }

        .navbar .nav-link:hover {
            color: var(--color2);
        }

        .jumbotron {
            text-align: center;
            margin-top: 56px;


            /* Ajusta el espacio para evitar que se superponga con la barra de navegación */
        }

        .jumbotron-contacto {

            background-color: #F2CA99;
            letter-spacing: 3px;
            font-weight: bold;
            color: var(--color1);
            padding-bottom: 20px;
            margin-top: 200px;
            position: relative;
            padding: 60px;

        }

        .jumbotron-contacto h1 {
            font-size: 55px;
            font-weight: bold;
        }


        .header .color-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }




        .news-card-image {
            width: 100%;
            height: 200px;
            /* Ajusta la altura deseada para las imágenes */
            object-fit: cover;
            border-radius: 5px 5px 0 0;
            /* Redondea solo las esquinas superiores de la imagen */
        }

        .content {
            margin-top: 600px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-card {
            background-color: white;
            color: var(--color5);
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid var(--color1);
            height: 100%;
        }

        .card a {
            color: #fff;
            text-decoration: none;
        }

        .card-container {
            display: flex;
            align-items: stretch;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 80px;
            /* Ajusta el valor según el espacio deseado */
        }

        .news-card-button {
            display: block;
            margin-top: auto;
            margin-bottom: 10px;
            background-color: var(--color1);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;

        }

        .color-bar {
            background-color: var(--color3);
            height: 10px;
            display: flex;
            align-items: center;
        }

        .color-block {
            background-color: var(--color4);
            flex-grow: 1;
            height: 100%;
        }

        .color1 {
            width: 250px;
            background-color: var(--color1);
        }

        .color2 {
            width: 250px;
            background-color: var(--color2);
        }

        .color3 {
            width: 250px;
            background-color: var(--color3);
        }

        .color4 {
            width: 250px;
            background-color: var(--color4);
        }

        .color5 {
            width: 250px;
            background-color: var(--color5);
        }

        .modal-body {
            color: black;
        }

        .btn-custom-purple {
            background-color: #593643;
            color: white;
        }

        .btn-custom-purple:hover {
            background-color: #4c2c3c;
        }

        .btn-primary:hover {
            background-color:var(--color2);
            border-color: var(--color2);
        }



        @media only screen and (max-width: 600px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="San Juan.png" alt="Logo" width="120px" height="120px"
                    class=" inline-block align-text-center h-100">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-center" id="navbarS">
                <ul class="navbar-nav ms-auto md-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Institucional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="gobierno.html">Gobierno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Trámites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#"><i class="bi bi-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-contacto mb-0">
        <div class="container">
            <h1 class="display-4 ">Noticias</h1>
        </div>
    </div>
    <div class="color-bar">
        <div class="color-block color1"></div>
        <div class="color-block color2"></div>
        <div class="color-block color3"></div>
        <div class="color-block color4"></div>
        <div class="color-block color5"></div>
    </div>

    <div class="container-fluid news-container">
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="ocuupacionhotelera.jpg" alt="Imagen de la noticia 1" class="news-card-image">
                    <h5 class="card-title news-card-title">Finde Extra Largo</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">El fin de semana largo dejó 94% de ocupación hotelera en San
                        Juan</p>
                    <a href="#" class="btn btn-primary news-card-button" data-bs-toggle="modal"
                        data-bs-target="#modal-noticia1">Leer más +</a>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-noticia1" tabindex="-1" aria-labelledby="modal-noticia1-label"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal-noticia1-label">Finde Extra Largo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="ocuupacionhotelera.jpg" alt="Imagen de la noticia 1" class="news-card-image">
                            <h5 class="modal-title text-center" id="modal-noticia1-label">Finde Extra Largo</h5>
                            <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                            <p class="card-text news-card-content">El Ministerio de Turismo y Cultura, a través del
                                Departamento de Estadísticas, informó que hubo un 94% de ocupación hotelera en la
                                provincia. Las actividades culturales estuvieron concentradas en diferentes espacios
                                como las visitas guiadas en el Teatro del Bicentenario, ferias de emprendedores en el
                                Auditorio Juan Victoria, feria de artesanías en el Mercado Artesanal y el Concurso y
                                festival internacional San Juan Canta.

                                Por otra parte la ocupación en la semana, del 12 al 16 de junio, fue del 83%. Esto se
                                debe a las actividades deportivas como el Campeonato Panamericano de Ciclismo en Pista y
                                el International Series de Patinaje Artístico.</p>
                            <div class="d-flex align-items-center">
                                <p class="mr-3 mb-0">¡No te pierdas nuestras próximas noticias!</p>
                                <div class="ml-auto">
                                    <a href="#" class="text-dark mr-5">
                                        <i class="fab fa-facebook-f fa-lg"></i>
                                    </a>
                                    <a href="#" class="text-dark">
                                        <i class="fab fa-instagram fa-lg"></i>
                                    </a>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-custom-purple" data-bs-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="manuel belgrano.png" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Dia de la Bandera</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">Manuel Belgrano, una vida al servicio de la patria</p>
                    <a href="#" class="btn btn-primary news-card-button" data-bs-toggle="modal"
                        data-bs-target="#modal-noticia2">Leer más +</a>
                </div>
            </div>
            <div class="modal fade" id="modal-noticia2" tabindex="-1" aria-labelledby="modal-noticia2-label"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal-noticia2-label">Dia de la Bandera</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="manuel belgrano.png" alt="Imagen de la noticia 2" class="news-card-image">
                            <h5 class="modal-title text-center" id="modal-noticia2-label">Manuel Belgrano</h5>
                            <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                            <p class="card-text news-card-content">Sobre Belgrano han escrito mucho a lo largo del
                                tiempo. La historia revisó su accionar, su pensamiento, su patriotismo, su genio, su
                                persona y es destacado en diferentes aspectos de su vida y no solamente como el padre de
                                nuestra bandera nacional.

                                Es un detalle, pero para nada menor, el hecho de que junio nos enmarque en los cumplidos
                                250 años desde su nacimiento (3 de junio de 1770) y 200 años desde que dejó este mundo
                                (20 de junio de 1820).
                                En esta ocasión, y como dato particular de la visión del MinGob, el Archivo General de
                                la Provincia gestionó la solicitud de documentación al respecto ubicadas en diferentes
                                repositorios provinciales. Esto fue posible gracias a la predisposición y gentileza de
                                las autoridades de los archivos de las provincias de Mendoza, Córdoba, La Rioja y el
                                Archivo General de la Nación.

                                Este pedido fue realizado con el firme propósito de aumentar nuestro acervo documental
                                pero también, ante todo, para facilitar el acceso a la información de los investigadores
                                o del público en general que lo necesite. En este sentido, las copias remitidas pasan a
                                formar parte de nuestro patrimonio sanjuanino.</p>
                            <div class="d-flex align-items-center">
                                <p class="mr-3 mb-0">¡No te pierdas nuestras próximas noticias!</p>
                                <div class="ml-auto">
                                    <a href="#" class="text-dark mr-5">
                                        <i class="fab fa-facebook-f fa-lg"></i>
                                    </a>
                                    <a href="#" class="text-dark">
                                        <i class="fab fa-instagram fa-lg"></i>
                                    </a>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-custom-purple" data-bs-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="manipulacion de alimentos.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Manipulación de Alimentos </h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">Producción y el INTI brindarán un curso de Manipulación
                        Segura de Alimentos.</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="antibioticos.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Antibioticos:Uso Correcto</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Usar los antibióticos responsablemente es cuidar la salud de
                        todos</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="miel.jpg" alt="Imagen de la noticia 1" class="news-card-image">
                    <h5 class="card-title news-card-title">Semana de la Miel</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">San Juan celebrará la 11° edición de la Semana de la Miel
                    </p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="feria-estación.jpeg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Feria de Educacion</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Feria de Educación, Artes, Ciencias y Tecnología: 19
                        proyectos pasan a la
                        instancia Provincial</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="seciti.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title"> Nuevo Concurso</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">
                        SECITI invita a participar del concurso nacional de visualización de datos</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="b9c0639e6cea2d8eb7fa5c1ddd791e08_XL.jpg" alt="Imagen de la noticia 2"
                        class="news-card-image">
                    <h5 class="card-title news-card-title">Les Luthiers en San Juan</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Nueva función para “Más tropiezos de Mastropiero”, la
                        despedida de Les Luthiers</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
        </div>
    </div>



    <footer style="background-color: #593643; color: white; text-align: center; padding: 20px;">
        <p>Derechos de autor &copy; 2023 Gobierno de San Juan. Todos los derechos reservados.</p>
    </footer>


</body>

</html>